# playstore-billing-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/co/il/codeline/trip2go/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/il/codeline/vapory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/il/codeline/trip2go/: Cache.java  MainActivity.java  RemoveAdsData.java  SubscriptionData.java
app/src/main/java/com/app/vapory/: Cache.java  MainActivity.java  TicketData.java  TicketPurchaseData.java
app/src/main/java/demo/appfiction/playbilling/: Cache.java  ConsumableData.java  MainActivity.java  NonConsumableData.java  RemoveAdsData.java  SubscriptionData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/il/codeline/trip2go/: ExampleUnitTest.java
app/src/test/java/co/il/codeline/vapory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
